# scc novel snapshot (generated)

Exit: 0
Generator: just progress-scc (scc from PATH / nixpkgs)
Excludes: .git ref .lake .cache (honest novel; not freestanding vs classic AOT confusion)

```

Language            Files       Lines    Blanks  Comments       Code Complexity

Markdown               56       7,020     1,506         0      5,514          0
Lean                   39       9,134     1,142     3,833      4,159      1,350
Nix                    20       4,666       146       284      4,236        282
Shell                   4         346        31        47        268         88
C                       3       3,737       296       450      2,991      1,668
Idris                   3         266        42        43        181          4
Plain Text              3         123        14         0        109          0
Autoconf                2       1,604       178        13      1,413        374
C Header                2       1,184       150       698        336          0
JSON                    2          12         0         0         12          0
TOML                    2          47         5        16         26          0
BASH                    1           7         0         3          4          1
YAML                    1          18         2         1         15          0

Total                 138      28,164     3,512     5,388     19,264      3,767

Estimated Cost to Develop (organic) $603,363
Estimated Schedule Effort (organic) 11.35 months
Estimated People Required (organic) 4.72

Processed 1335147 bytes, 1.335 megabytes (SI)

```

SPDX-License-Identifier: Unlicense
