# scc . snapshot (generated)

Exit: 0
Generator: flake app progress --scc (no Python)

```

Language            Files       Lines    Blanks  Comments       Code Complexity

Markdown               47       3,923     1,039         0      2,884          0
Shell                   7         988        92       111        785        174
Nix                     3         904        58       129        717        100
BASH                    1           7         0         3          4          1
Idris                   1          84        14        17         53          2
JSON                    1           6         0         0          6          0
Lean                    1          69         8        53          8          0
Plain Text              1          31         9         0         22          0
TOML                    1          11         1         3          7          0
YAML                    1          18         2         1         15          0

Total                  64       6,041     1,223       317      4,501        277

Estimated Cost to Develop (organic) $131,090
Estimated Schedule Effort (organic) 6.35 months
Estimated People Required (organic) 1.83

Processed 272398 bytes, 0.272 megabytes (SI)

```

SPDX-License-Identifier: Unlicense
